#Added two new keys
#Tue Aug 23 08:52:50 IST 2022
Subject4=QTP-JavaScript
Subject3=Selenium-Java
expectedTitle=Testing
Subject2=QTP-Automation
Subject1=Selenium-Automation
username=admin
Testing2=QTP-Automation
Testing=Automation
Testing1=Selenium-Automation
roi=6
principleAmount=350000
password=manager
applicationUrl=https\://www.google.com
